<!DOCTYPE html>
<html>
<head>
  <title> Code Z - Home </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <style>
    body {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/39/SpaceX_Dragon_C2%2B_just_prior_to_Canadarm2_release_%28ISS031-E-079326%29.jpg');
      background-size:cover;
      font-family: "Audiowide", sans-serif;
      background-color:black;
      background-repeat:no-repeat;
    }
    @keyframes op {
      from {box-shadow: 0px 0px 10px cyan;}
      to {box-shadow: 0px 0px 50px cyan;}
    }
    .btn {
       margin-top:30px;
       background-color:white;
       font-size:21pt;
       animation-name: op;
       animation-duration: 2s;
       animation-iteration-count: infinite;
       border-radius:10px;
    }
  </style>
</head>
<body>
  <center><button class="btn" onclick="location.href='https://meet.google.com/'">Connect</button></center>
</body>
</html>
